{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build hello world",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++11",
                "-g",
                "binSrc/main.cpp",
                "src/models/sudoku_field.cpp",
                "src/models/sudoku_tip_field.cpp",
                "src/models/tip_info.cpp",
                "src/sudoku_generator.cpp",
                "src/sudoku_solver.cpp",
                "-I",
                "src"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}